<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>无声告白 | wjlotus的天空之城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者: [美] 伍绮诗英文原名：Everything I Never Told You评分: 四星半&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;故事采用倒述的方式，开头是一个混血家庭的女孩跳湖自杀事件，慢慢展开展现一家人各自的人物特征以及这个悲剧发生的原因。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;女孩叫莉迪亚，刚过完16岁生日，在一个平常的晚上，跟家人互道晚安后，半夜独自出门在家附近的">
<meta property="og:type" content="article">
<meta property="og:title" content="无声告白">
<meta property="og:url" content="http://yoursite.com/2020/01/08/%E6%97%A0%E5%A3%B0%E5%91%8A%E7%99%BD/index.html">
<meta property="og:site_name" content="wjlotus的天空之城">
<meta property="og:description" content="作者: [美] 伍绮诗英文原名：Everything I Never Told You评分: 四星半&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;故事采用倒述的方式，开头是一个混血家庭的女孩跳湖自杀事件，慢慢展开展现一家人各自的人物特征以及这个悲剧发生的原因。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;女孩叫莉迪亚，刚过完16岁生日，在一个平常的晚上，跟家人互道晚安后，半夜独自出门在家附近的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s28109182.jpg">
<meta property="article:published_time" content="2020-01-08T10:30:20.000Z">
<meta property="article:modified_time" content="2020-01-14T02:05:50.812Z">
<meta property="article:author" content="wjlotus">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s28109182.jpg">
  
    <link rel="alternate" href="/atom.xml" title="wjlotus的天空之城" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wjlotus的天空之城</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-无声告白" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/08/%E6%97%A0%E5%A3%B0%E5%91%8A%E7%99%BD/" class="article-date">
  <time datetime="2020-01-08T10:30:20.000Z" itemprop="datePublished">2020-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      无声告白
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://img3.doubanio.com/view/subject/l/public/s28109182.jpg" alt="alt 无声告白"><br>作者: [美] 伍绮诗<br>英文原名：Everything I Never Told You<br>评分: 四星半<br>&nbsp;&nbsp;&nbsp;&nbsp;故事采用倒述的方式，开头是一个混血家庭的女孩跳湖自杀事件，慢慢展开展现一家人各自的人物特征以及这个悲剧发生的原因。<br>&nbsp;&nbsp;&nbsp;&nbsp;女孩叫莉迪亚，刚过完16岁生日，在一个平常的晚上，跟家人互道晚安后，半夜独自出门在家附近的湖中沉入湖底。她在家里排行老二，有一个哥哥叫内斯，即将要去哈佛读大学，妹妹叫汉娜，总是在家里的角落蜷着。妈妈玛丽琳是有着蓝眼睛的美国人，因为读大学期间怀了内斯，没有完成大学的医学专业，所以一直把期望寄托在和自己最像的有着蓝眼睛的莉迪亚身上；爸爸詹姆斯是一个从小生活在异样眼光下，没有朋友不合群的中国人，他希望莉迪亚能够跟自己不一样，能够合群，有很多好朋友。就这样一对父母，因为自己身上的缺陷和不足，就把所有的期望在自己的孩子身上，加上爱的天平不平衡，导致了家里三个各自的心理缺陷。<br>&nbsp;&nbsp;&nbsp;&nbsp;七岁的内斯在时妈妈离家出走去继续完成学位后，在宇宙天文世界中找到了安慰，能够不去感受妈妈离开的悲痛，可是当他跟詹姆斯说他的宇航员梦想时，他的爸爸训斥他还把电视给砸出电火花，从此他和父亲间沟通的纽带断了，等他妈妈因为怀了汉娜，不能继续学业回家后，妈妈把所有的希望都寄托在女儿莉迪亚身上，对他的生活和学习也不管不顾，家里的聚光灯从来没有在他身上。出于这种对妹妹的嫉妒，他一次把不会游泳的莉迪亚推到湖里，但是立刻又后悔了，立刻伸手把妹妹救上来，其实入水的妹妹感受到的不是恐惧，而是解脱，因为父母的期望重担也深深压在她身上，她也承受不住了，这也为她后来跳湖自杀埋下了伏笔。长大后的内斯渴望早点离开这个让他伤心的家，付出终有回报，他收到了哈佛的录取通知书，而这个录取通知书也加速了妹妹的自杀。<br>&nbsp;&nbsp;&nbsp;&nbsp;莉迪亚从小就跟哥哥两个人互相陪伴，尤其是在妈妈离家出走的两个多月里，对她幼小的心灵有着深刻的影响，她知道妈妈离开是因为她和哥哥，所以当妈妈回家后，她告诉妈妈她扔掉了外祖母留给她妈妈的烹饪书，让妈妈觉得她和自己是一样的与人不同，她表现得特别乖巧，承担了妈妈的所有的希望，每天追着妈妈学习，并不是她真的喜欢那些数学和生物，而是害怕妈妈再次离开。从小到大小心翼翼的生活着，生日礼物是不喜欢的沟通交流书和人体结构书，也全盘接受。家里唯一懂她的是哥哥，可是哥哥也即将去读大学，她的支柱倒了。她的学习也跟不上，开始跟小混混杰克出去开车抽烟，后来杰克居然大胆坦白的告诉她，他喜欢内斯，最后杰克的一句话成了压死她的最后一根稻草“至少我知道我是谁，我想要什么，你呢, 李小姐？你想要什么？”莉迪亚一时语塞，她所有想要的都是父母硬塞给她的，“继承父母的梦想时多么艰难，如此被爱是多么令人窒息”，这么多年来的压力让莉迪亚最终走上了不归路。<br>&nbsp;&nbsp;&nbsp;&nbsp;汉娜是本书中一个有着上帝视角的角色，她总是不被关注，有时候家里会放四双碗筷，她想和爸妈哥哥亲近，但是没有勇气，她羡慕姐姐莉迪亚被父母宠爱着，这种生活氛围让她懂得察言观色，有着细腻的心思，她很早的时候发现杰克对哥哥内斯的不一样的情感，所以当姐姐自杀后，哥哥一直想去找杰克报复，她一直拦着，因为她知道，杰克是不会去伤害他们的。故事最后，她也受到了爸爸妈妈的重视和疼爱，我内心是希望她的父母能够从失去的一个孩子中吸取教训，意识到自己的问题，但是又有种不安的感觉，害怕她爸妈把汉娜当成第二个莉迪亚，继续延续莉迪亚的悲剧。<br>&nbsp;&nbsp;&nbsp;&nbsp;就像之前网上流传的一句话“父母是唯一一个不需要考证而能上岗的岗位”，如果有一门考试，看父母是否合格，该有多少父母被拒之门外啊。这本书是写给父母看的，就像书面上写的“我们终此一生，就是要摆脱他人的期待，找到真正的自己”。希望不管有没有摆脱他人期待的人啊，如果你们当上了父母，就不要把让孩子成为这种期待的寄托品，孩子是一个独一无二的艺术品，应该有着自己的人生。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/08/%E6%97%A0%E5%A3%B0%E5%91%8A%E7%99%BD/" data-id="ck7biup5n000jv2logxvcf2uk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/08/%E5%AE%9E%E7%8E%B0call/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实现call
        
      </div>
    </a>
  
  
    <a href="/2019/12/26/%E8%B0%81%E6%98%AF%E6%9C%80%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谁是最幸福的人</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%B1%E6%9C%A8%E4%B8%8E%E5%B0%8F%E4%B8%B8%E5%AD%90%E7%9A%84%E6%95%85%E4%BA%8B/">樱木与小丸子的故事</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">前端技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%B1%E6%9C%A8%E4%B8%8E%E5%B0%8F%E4%B8%B8%E5%AD%90%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">樱木与小丸子的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">前端技术</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/tags/%E6%A8%B1%E6%9C%A8%E4%B8%8E%E5%B0%8F%E4%B8%B8%E5%AD%90%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 20px;">樱木与小丸子的故事</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/02/2%E6%9C%88%E4%BB%BD%E9%98%85%E8%AF%BB/">2月份阅读</a>
          </li>
        
          <li>
            <a href="/2020/01/22/%E5%86%99%E5%9C%A8%E5%B9%B4%E6%9C%AB/">写在2019年末</a>
          </li>
        
          <li>
            <a href="/2020/01/14/%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/">无人生还</a>
          </li>
        
          <li>
            <a href="/2020/01/08/%E5%AE%9E%E7%8E%B0call/">实现call</a>
          </li>
        
          <li>
            <a href="/2020/01/08/%E6%97%A0%E5%A3%B0%E5%91%8A%E7%99%BD/">无声告白</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wjlotus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>